body {
  background-color: rgb(239, 239, 239);
}

.main-body {
  margin: 0;
  height: 60vh;
  width: 100%;
  overflow: hidden;
  background: rgb(255, 255, 0);
  display: flex;
  justify-content: center;
}

.categ {
  position: absolute;
  left: 150px;
  top: 20px;
  font-size: 20px;
}

.hot_product_title {
  margin-top: 50px;
  height: 25%;
  width: 90%;
  top: 40px;
  margin-left: 50%;
  transform: translateX(-50%);
  padding-left: 40px;
}

.hot_product {
  height: 25%;
  width: 90%;
  top: 40px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: -25px;
  padding: 30px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.hot_product .card {
  height: 250px;
  margin: 10px;
  overflow: hidden;
}

.hot_product .card img {
  width: 230px;
  height: 170px;
  object-fit: cover;
}

.card-body h5 {
  margin-top: -15px;
  margin-left: -5px;
  font-size: 19px;
}

.card-body p {
  font-size: 15px;
  margin-top: -17px;
  margin-left: -5px;
}

.card-body a {
  font-size: 15px;
  margin-top: 0px;
  margin-left: -5px;
  width: 150px;
  padding: 3px;
}

.grade {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 100%;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  padding-bottom: 50px;
  background: rgb(255, 255, 0);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 0, 0.05) 0%,
    rgb(255, 255, 0) 80%,
    rgb(255, 255, 0) 100%
  );
}

.grade .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: end;
  position: relative;
  top: 20px;
  left: 465px;
  height: 300px;
  width: 500px;
}

.grade .intro h1 {
  right: 0;
  margin-right: 0;
  margin-left: 300px;
  text-align: right;
}

.grade .intro h3 {
  font-size: 20px;
}

.grade .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -35px;
  left: 450px;
  height: 150px;
  width: 650px;
  margin-top: 5px;
}

.btn button a {
  text-decoration: none;
  color: rgb(63, 41, 10);
}

.grade .btn button {
  border-radius: 30px;
  margin-left: 90px;
  height: 100px;
  width: 450px;
  border: 3px solid rgb(63, 41, 10);
  font-size: 22px;
}

.grade .btn button:hover {
  background: rgb(206, 206, 206);
}

#carouselExampleInterval {
  width: 100vw;
  margin-top: -800px;
  margin-left: -250px;
}
